﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>天使汇-倒计时</title>
	<style>
		html,body,div,h1,p{
			margin: 0;
			padding: 0;
		}
		.container{
			text-align: center;
			color: #000;
			font-size: 230px;
			font-family: '方正像素14';
			width: 704px;
			height: 1252px;
			background-color: #000;
		}
		.container div:first-child{
			padding-top: 60px;
		}
		.container p{
			margin: 40px 0 40px 0;
			line-height: 106px;
			padding: 0 50px;
			font-size: 78px;
		}
		.container h1{
			font-size: 60px;
		}
	</style>
</head>
<body>
	<div class="container" id="container">
	    <div id="t_h">00h</div>
	    <div id="t_m">00m</div>
	    <div id="t_s">00s</div>
	    <p id="slogan">让靠谱的项目找到靠谱的钱</p>
	    <h1 id="company">（天使汇，2011）</h1>
	</div>
	<script>
		var h,m,s;
		words = [
    {
      "slogan": "Connecting people",
      "company": "（诺基亚，1992）",
      "undefined": "1992"
    },
    {
      "slogan": "Think different",
      "company": "（Apple，1997）",
      "undefined": "1997"
    },
    {
      "slogan": "Don’t be evil",
      "company": "（Google，2000）",
      "undefined": "2000"
    },
    {
      "slogan": "没人会嘲笑孩童时期的梦想",
      "company": "（手机QQ，2003）",
      "undefined": "2003"
    },
    {
      "slogan": "因为信任，所以简单",
      "company": "（支付宝，2004）",
      "undefined": "2004"
    },
    {
      "slogan": "Done is better than perfect",
      "company": "（Facebook，2004）",
      "undefined": "2004"
    },
    {
      "slogan": "百度一下，你就知道",
      "company": "（百度，2005）",
      "undefined": "2005"
    },
    {
      "slogan": "聪明你的旅行",
      "company": "（去哪儿，2009）",
      "undefined": "2005"
    },
    {
      "slogan": "此时此刻谁在和你同看一本书",
      "company": "（豆瓣，2005）",
      "undefined": "2005"
    },
    {
      "slogan": "人人都是生活的导演",
      "company": "（土豆，2005）",
      "undefined": "2005"
    },
    {
      "slogan": "相逢的人还会再相逢",
      "company": "（搜狐博客，2005）",
      "undefined": "2005"
    },
    {
      "slogan": "Code is poetry",
      "company": "（WordPress，2005）",
      "undefined": "2005"
    },
    {
      "slogan": "Broadcast yourself",
      "company": "（YouTube，2005）",
      "undefined": "2005"
    },
    {
      "slogan": "这是一个神奇的网站",
      "company": "（58同城，2005）",
      "undefined": "2005"
    },
    {
      "slogan": "Make something people want",
      "company": "（Y Combinator，2005）",
      "undefined": "2005"
    },
    {
      "slogan": "世界都在看",
      "company": "（优酷，2006）",
      "undefined": "2006"
    },
    {
      "slogan": "Wii would like to play",
      "company": "（Wii，2006）",
      "undefined": "2006"
    },
    {
      "slogan": "Follow the world’s creators",
      "company": "（Tumblr，2007）",
      "undefined": "2007"
    },
    {
      "slogan": "Welcome home",
      "company": "（Airbnb，2008）",
      "undefined": "2008"
    },
    {
      "slogan": "Bring creative projects to life",
      "company": "（KickStarter，2009）",
      "undefined": "2009"
    },
    {
      "slogan": "有态度的新闻门户",
      "company": "（网易，2010）",
      "undefined": "2010"
    },
    {
      "slogan": "发现更大的世界",
      "company": "（知乎，2010）",
      "undefined": "2010"
    },
    {
      "slogan": "You are the controller",
      "company": "（Kinect，2010）",
      "undefined": "2010"
    },
    {
      "slogan": "This changes everything. Again",
      "company": "（Apple，2010）",
      "undefined": "2010"
    },
    {
      "slogan": "Moving people",
      "company": "（Uber，2010）",
      "undefined": "2010"
    },
    {
      "slogan": "创新改变世界",
      "company": "（TECH2IPO，2010）",
      "undefined": "2010"
    },
    {
      "slogan": "没人上街，不一定没人逛街",
      "company": "（淘宝商城，2011）",
      "undefined": "2011"
    },
    {
      "slogan": "少发微信，多和朋友见见面",
      "company": "（微信，2011）",
      "undefined": "2011"
    },
    {
      "slogan": "唯有美食与爱不可辜负",
      "company": "（下厨房，2011）",
      "undefined": "2011"
    },
    {
      "slogan": "如果不把创作记录下来，灵感是会多么的孤单",
      "company": "（Lofter，2011）",
      "undefined": "2011"
    },
    {
      "slogan": "让靠谱的项目找到靠谱的钱",
      "company": "（天使汇，2011）",
      "undefined": "2011"
    },
    {
      "slogan": "弹指间，心无间",
      "company": "（腾讯，2012）",
      "undefined": "2012"
    },
    {
      "slogan": "再小的个体，也有自己的品牌",
      "company": "（微信公众平台，2012）",
      "undefined": "2012"
    },
    {
      "slogan": "Look inside",
      "company": "（Intel，2013）",
      "undefined": "2013"
    },
    {
      "slogan": "总有新奇在身边",
      "company": "（陌陌，2014）",
      "undefined": "2014"
    },
    {
      "slogan": "Bigger than bigger",
      "company": "（Apple，2014）",
      "undefined": "2014"
    }]

	    var count = 0;
	    var t,t1,t2,container;

		function addZero(num){
			if(num<10){
				num = '0'+num
			}
			return num
		}

		function getRTime(){
	        var NowTime= new Date();
	        var FrontTime = new Date('2015/01/12 00:00:00');
	        var t =NowTime.getTime() - FrontTime.getTime();


	        //var d=Math.floor(t/1000/60/60/24);
	        h=addZero(Math.floor(t/1000/60/60%24));
	        m=addZero(Math.floor(t/1000/60%60));
	        s=addZero(Math.floor(t/1000%60));


	        //document.getElementById("t_d").innerHTML = d + "天";
	        
	        document.getElementById("t_h").innerHTML = h + "h";
	        document.getElementById("t_m").innerHTML = m + "m";
	        document.getElementById("t_s").innerHTML = s + "s";
	    }
	    t = setInterval(getRTime,1000);

	    function changeColor(){
	    container=document.getElementById("container");
	    container.style.color="#fff";
	    }
	    setTimeout(changeColor,1000);
	    
	    function showWords(){
	    	document.getElementById("slogan").innerHTML = words[count].slogan;
	    	document.getElementById("company").innerHTML = words[count].company;
	    	count++
	    	if(count==words.length)
	    		count = 0
	    }

	    t1 = setInterval(showWords,5000);


	    

	</script>
</body>
</html>
